# serverlessDotNetStarter

./: AwsDotnetCsharp.csproj  Handler.cs  README.md  aws-lambda-tools.default.json  build.cmd  build.sh  serverless.yml  setup.sh
.github/workflows/: dotnet-core.yml
